# Weatherlady

./: README.md  pom.xml
src/main/java/com/dataRetrieval/: OpenWeatherDataRetrieval.java  OpenWeatherDataToDatabase.java  PostmanDummyDataRetrieval.java  openweatherResponse
src/main/java/com/dataRetrieval/openweather/: ClientOpenweather.java  DatabaseOpenweather.java  Main.java
src/main/java/com/dataretrieval/: AccuweatherDataRetrieval.java  AccuweatherLocationHandler.java  LocationDetails.java  WeatherstackDataRetrieval.java  accuweatherResponse.json
src/main/java/com/entities/: DataEntity.java  Location.java  Weather.java  WeatherAccuweather.java  WeatherData.java  WeatherOpenweather.java  WeatherWeatherstack.java
src/main/java/com/handlers/: APIConnection.java  CountryCodeConverter.java  DatabaseConnector.java  DateConverter.java  SessionFactoryProvider.java  WeatherApplicationController.java
src/main/java/com/retrievedata/: APIConnection.java  AccuweatherDataRetrieval.java  AccuweatherLocationDetails.java  AccuweatherLocationHandler.java  DatabaseConnector.java  LocationDetails.java  OpenweatherDataRetrieval.java  OpenweatherDatabaseConnection.java  WeatherData.java  WeatherstackDataRetrieval.java  openweatherResponse  weatherstackResponse.json
src/main/java/com/retrievedata/openweather/: ClientOpenweather.java  ConnectionToDatabaseOpenweather.java  DatabaseOpenweather.java  Main.java  OpenweatherApiConnection.java  OpenweatherDatabaseConnection.java  OpenweatherResponse.java
src/main/java/com/util/: CountryCodeConverter.java  DateConverter.java
src/main/java/com/weather/: CountryCodeConverter.java  SessionFactoryProvider.java  WeatherApplication.java  WeatherController.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/handlers/: APIConnectionTest.java  CountryCodeConverterTest.java  DateConverterTest.java  WeatherApplicationControllerTest.java
src/test/java/com/retrievedata/: APIConnectionTest.java  AccuweatherDataRetrievalTest.java  OpenweatherDataRetrievalTest.java  WeatherstackDataRetrievalTest.java
src/test/java/com/util/: CountryCodeConverterTest.java  DateConverterTest.java
src/test/java/com/weather/: CountryCodeConverterTest.java  WeatherAccuweatherApplicationTest.java  WeatherApplicationTest.java
